<!DOCTYPE html>
<html >
	<head>
		<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0"/>
		<link rel="icon" href="../img/垫子.png"/>
		<style >
			body{
				user-select: none;
				-ms-user-select: none;
				background-color: #021437;
			}
			.Tdiv{
				background-color: rgba(2, 23,230, 0.02);
				animation: shuo1 2500ms ease 100ms infinite alternate;
				position: absolute;
				user-select: none;
				width: 19.5rem;
				height: 10rem;
				transition: filter 900ms ease;
				transition: left 100ms ease;
				transition: top 50ms linear;
				animation-play-state: paused;
			}
			#kejikuang1 img{
				animation: shan1 2000ms ease 100ms infinite alternate;
			}
			.nei{
				background-image: linear-gradient(to bottom, rgba(0,237,255,0.03),rgba(0,237,255,0.05),rgba(0,237,255,0.8));
				width: 15.2rem;
				height: 8rem;
				filter: brightness(1.2);
			}
			@keyframes shuo1 {
				from{
					opacity: 0.9;
					filter: grayscale(0.2);
				}
				to{
					opacity: 1;
					filter: grayscale(-0.2);
				}
			}
			@keyframes shan1 {
				from{
					scale: 1.01;
					filter: brightness(0.6);
				}
				to{
					scale: 0.99;
					filter: brightness(1.3);
					
				}
			}
		</style>
		<title>智能保鲜垫</title>
	</head>
	<script src="../js/support_news.js"></script>
	<body>
		<div id=dian style="position: absolute;width: 256.8px;height: 222.4px;left: 0;top: 0;" draggable="false">
			
		</div>
		<div class="Tdiv" draggable="false" style="display: none;">
			<img class="biao" style="position: relative;left: -0.25rem;top: 5.4rem;display: block;" src="../img/kejibiao.png"/>
			<img class="biao" style="position: relative;left: -0.25rem;top: 5.8rem;display: block;" src="../img/kejibiao.png"/>
			<img class="biao" style="position: relative;left: -0.25rem;top: 6.2rem;display: block;" src="../img/kejibiao.png"/>
			<img class="biao" style="position: relative;left: -0.25rem;top: 6.6rem;display: block;" src="../img/kejibiao.png"/>
			<img class="biao" style="position: relative;left: -0.25rem;top: 7rem;display: block;" src="../img/kejibiao.png"/>
			<div id=kejikuang1 style="width: 100;height: 100%;" draggable="false">
				<img draggable="false" src="../img/kejikuang1.png" style="max-height: 10rem;" alt="加载中"/>
				<div class="nei" style="position: relative;top: -9.5rem;left: 1.2rem;"></div>
			</div>
			<div style="width: 8rem;height: 1.5rem;
			background-image: linear-gradient(to bottom,rgba(0,237,255,0.05),rgba(0,237,255,0.8),rgba(0,237,255,0.9));
			border-radius: 0.1rem;position: relative;left: 5rem;
			">
			<p style="font-size: 0.5rem;color: aliceblue;position: relative;text-align: center;line-height: 0.1rem;">产品：智能保鲜垫</p>
			</div>
			<img onload="light()" draggable="false"
			src="https://exilecloud.github.io/shuoguo/social%20pratice/img/%E5%9E%AB%E5%AD%90.png" 
			style="max-height: 9rem;position: relative;top:-11.2rem;left:2rem;z-index: -10;" draggable="false"/>
			<div style="position: relative;top: -100%;background-color: aliceblue;">
				<p style="color: blueviolet;background-image: linear-gradient(to bottom,rgba(0,237,255,0.05),rgba(0,237,255,0.8),rgba(0,237,255,0.9));">
					产品使用静电纺丝技术和热交联技术，以PLA，PVA，PVP为原料做出了三层结构的纳米材料吸水垫，最上最下两层是疏水性的PLA纳米纤维，上层较簿，方便透水，中间为亲水性多孔纳米材料，用于吸收水分，释放杀菌物质，。下层PLA纳米纤维较厚 阻隔中间吸水层的水分浸湿包装。
				</p>
			</div>
		</div>
		
	</body>
	<script>
		document.getElementsByClassName('Tdiv')[0].style.filter="gtayscale(1)";
		function light(){
			document.getElementsByClassName('Tdiv')[0].style.filter="gtayscale(0)";
			document.getElementsByClassName('Tdiv')[0].style.animationPlayState="running";
		}
		var isdown=false;
		var dian=document.getElementById("dian");
		function dra(dian){
			dian.offsetLeft=0;
			dian.offsetTop=0;
			dian.addEventListener("mousedown",(ev)=>{
				isdown=true;
			});
			dian.addEventListener('mousemove',(ev)=>{
				if(isdown && 
				dian.offsetLeft+ev.movementX>0 && 
				dian.offsetLeft+ev.movementX < document.body.offsetWidth-dian.offsetWidth ){
					dian.style.left=dian.offsetLeft+ev.movementX+"px";
				}
				if(isdown &&
					dian.offsetTop+ev.movementY>0 &&
					dian.offsetTop+ev.movementY<600){
					dian.style.top=dian.offsetTop+ev.movementY+"px";
				}
			});
			dian.addEventListener('mouseup',(ev)=>{
				isdown=false;
			})
			dian.addEventListener('mouseleave',(ev)=>{
				isdown=false;
			})
			
			dian.addEventListener("touchstart",(ev)=>{
				isdown=true;
			});
			dian.addEventListener('touchmove',(ev)=>{
				if(isdown && 
				dian.offsetLeft+ev.movementX>0 && 
				dian.offsetLeft+ev.movementX < document.body.offsetWidth-dian.offsetWidth ){
					dian.style.left=dian.offsetLeft+ev.movementX+"px";
				}
				if(isdown &&
					dian.offsetTop+ev.movementY>0 &&
					dian.offsetTop+ev.movementY<600){
					dian.style.top=dian.offsetTop+ev.movementY+"px";
				}
			});
			dian.addEventListener('touchend',(ev)=>{
				isdown=false;
				
			})
			dian.addEventListener('touchcancel',(ev)=>{
				isdown=false;
			})
		}
		dra(dian);
		dra(document.getElementsByClassName('Tdiv')[0]);
		document.getElementsByClassName('Tdiv')[0].style.left=document.body.offsetWidth/2-156+"px";
		document.getElementsByClassName('Tdiv')[0].style.top=document.body.offsetHeight/2+"px";
		document.getElementsByClassName('Tdiv')[0].style.display="inherit";
	</script>
</html>