<!DOCTYPE html>
<html style="width: 100%;height: 100%;margin: 0;padding: 0;">
	<head>
		<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>小破游戏</title>
		<style>
			body{
				user-select: none;
				background-image:url('../img/问卷背景.png');
				background-size: cover;
				animation: run 5000ms linear infinite;
				overflow: hidden;
			}
			#ground{
				width: 100%;
				margin: 0px;
				padding: 0px;
				height: 100px;
				position: absolute;
				top: 649px;
				background-color: darkgoldenrod;
			}
			#hero{
				transition: left ease 30ms;
				transition: top ease-out 750ms;
				//width: 50px;
				//height: 60px;
				position: absolute;
				left: 0;
				top: 500px;
				//background-color: antiquewhite;
				animation: dong 1000ms ease infinite alternate;
			}
			.ob{
				position: absolute;
				left: 1440px;
				max-width: 50px;
				top: 300px;
				animation: tol 5000ms linear 0.1s 1 forwards;
			}
			#s1{
				position: absolute;
				left: 30px;
				top: 500px;
				width: 10px;
				height: 5px;
				background-image: linear-gradient(to bottom,yellow,yellow,red,yellow,yellow);
				animation: s1- 500ms ease-out 0.2s infinite;
				transform-origin: left;
			}
			@keyframes s1- {
				from{
					/transform: rotateZ(50deg);
					width: 10px;
				}
				to{
					/transform: rotateZ(0deg);
					width: 400px;
				}
			}
			@keyframes tol {
				from{
					left:1390px;
				}
				to{
					left:-50px;
				}
			}
			@keyframes dong {
				from{
					transform: translateY(-10%);
				}
				to{
					transform: translateY(10%);
				}
			}
			@keyframes run {
				from{
					background-position-x: 0%;
				}
				to{
					background-position-x: 50%;
				}
			}
		</style>
	</head>
	<body style="width: 100%;height: 100%;margin: 0;padding: 0;">
		<div id=ground></div>
		<div id=hero>
			<img src="../img/dragon1.svg" style="max-width: 100px;" draggable="false"/>
		</div>
		<div id=s1></div>
	</body>
	<script>
		var key=[];	
		var hero=document.getElementById('hero');
		document.body.addEventListener('keydown',(ev)=>{
			if(!ev.repeat){
				
				if(ev.key=='k'){
					hero.style.top="300px";
				}else{
					key.push(ev.key);
				}
			
			}
		});
		document.body.addEventListener('keyup',(ev)=>{
			//hero.style.transitionDuration="500ms";
			for(let i=0;i<key.length;i++){
				if(key[i]==ev.key){
				key.splice(i,1);
				i=0;
				}
			}
		});
		var obs=[];
		class obstacle{
			constructor(){
				this.ob=document.createElement('img');
				this.ob.src="../img/obstale.png";
				this.ob.className="ob";
				document.body.append(this.ob);
			}
			destory(){
				this.ob.remove();
			}
		}
		function update(){
			if(hero.offsetTop==300){
					hero.style.top="500px";
			}
			key.forEach((i)=>{
				//console.log("asdas(2);das(3)".search(/\d/));
				switch(i){
					case "a":
						//hero.style.transitionDuration="30ms";
						hero.style.left=(Number(hero.style.left.replace("px",""))-5)+"px";
						break;
					case "d":
						//hero.style.transitionDuration="30ms";
						hero.style.left=(Number(hero.style.left.replace("px",""))+5)+"px";
						break;
					default:
						break;
				}
			})
			if(hero.offsetLeft<0 || hero.offsetLeft>1340){
				key=[];
				hero.offsetLeft=0;
			}
			requestAnimationFrame(update);
		}
		obs.push(new obstacle());
		setInterval(()=>{
			if(obs)
			obs[0].destory();
			obs.pop();
			obs.push(new obstacle());
			
		},5000)
		requestAnimationFrame(update);
	</script>
</html>