<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0"/>
		<style>
			#yinfu{
				max-width: 60px;
				height: 60px;
				width: 60px;
				position: absolute;
				left: 1350px;
				top: 20px;
				animation: rot 5000ms linear infinite;
				background-color: #aa55ff;
				border-radius: 100%;
				border:gold 3px solid;
				animation-play-state: paused;
				z-index: 4;
			}
			.dayLi{
				display: block;
				border-radius: 20px;
				transition: all 600ms;
				height: 21px;
				overflow: hidden;
				width: 140px;
			}
			.dayLi:hover{
				width: 280px;
				height: 360px;
				filter: brightness(1.2);
			}
			.floatItem{
				position: absolute;
				width: 400px;
				max-height: 200px;
				border: #ffffff 5px solid;
				border-radius: 50px;
				height: fit-content;
				background-color: antiquewhite;
				animation: a_item 4000ms ease-in infinite;
				opacity: 0.85;
				z-index: -1;
			}
			.floatImg{
				transition: all 500ms;
				border-radius: 50px;
			}
			.floatItem:hover{
				animation-play-state: paused;
				filter: brightness(1.2);
				z-index: 5;
			}
			@keyframes a_item {
				from{
					transform: translateY(800px) scale(0.05);
					opacity: 1;
				}
				to{
					transform: translateY(-400px) scale(1);
					opacity: 0.05;
				}
			}
			@keyframes rot{
				from{
					transform: rotateZ(0deg);
				}
				to{
					transform: rotateZ(360deg);
				}
			}
			#showLan{
				animation: xuan 6000ms ease-in infinite;
			}
			#showLan::-webkit-scrollbar{
				width: 6px;
				border-radius: 8px;
			}
			#showLan::-webkit-scrollbar-thumb{
				border-radius: 4px;
				background-color: #ffaa7f;
				display: none;
				transition: all 1000ms;
			}
			#showLan:hover ::-webkit-scrollbar-thumb{
				display: block;
			}
		</style>
		<title>我们的十四天</title>
	</head>
	<body style="overflow: hidden;background-image: linear-gradient(to right,#aa55ff,#aaffff,#aa55ff);">
		<div id=mask style="position: absolute;top: 0;left: 0;height: 3800px;width: 1450px;z-index: 3;
		background-color: rgba(10, 10, 10,0.8);">
			<h1 style="position: absolute;left:800px;top: 20px;color: #aa55ff;">点击音符，走进我们的十四天吧！</h1>
		</div>
		<div id=showLan	style="height: 96%;width:65%;position: absolute;
		background-color:rgba(1, 2, 3, 0.35);left: 18%;overflow-y:scroll;"></div>
		<div id=yinfu>
			<img src="../img/音符.png" style="max-width: 80px;filter: brightness(2);" draggable="false"/>
		</div>
		<video id=bgm style="display: none;"></video>
	</body>
	<script>
		function Rand(min,max,wei){
			return Math.floor((Math.random()*(max-min)+min)*Math.pow(10,wei))/Math.pow(10,wei);
		}
		function getData(url){
			var request=new XMLHttpRequest();
			request.open('get',url,false);
			request.send(null);
			return JSON.parse(request.responseText);
		}
		var yinfu=document.getElementById('yinfu');
		var bgm=document.getElementById('bgm');
		bgm.src="../media/somewhere.m4a";
			var turn={
			paused:"running",
			running:"paused"
		};
		yinfu.style.animationPlayState="paused";
		yinfu.addEventListener('click',(ev)=>{
			var a=document.getElementById('mask');
			if(a){
				a.remove();
			}
			yinfu.style.animationPlayState=turn[yinfu.style.animationPlayState];
			var items=document.getElementsByClassName('floatItem');
			for(let c=0;c<items.length;c++){
				items[c].style.animationPlaystate=yinfu.style.animationPlayState;
			}
			if(bgm.paused)
			bgm.play();
			else{
				bgm.pause();
			}
		});
		var floati=getData("../ShuJu/everyday.json").floatImg;
		for(let i=0;i<floati.length;i++){
			if(i>6)break;
			let item=document.createElement('div');
			item.style.left=Rand(0,1440,3)+"px";
			item.style.animationDuration=Rand(2000,8000,3)*2+"ms";
			item.style.width=Rand(300,450,2)+'px';
			item.style.maxHeight="200px";
			item.className="floatItem";
			item.draggable=false;
			//item.style.animationPlayState="running";
			var im=document.createElement("img");
			//im.src="../img/day1-news-"+(Math.floor(i/2+1))+'.jpg';
			im.src=floati[i].src;
			im.style.maxWidth="100%";
			im.style.maxHeight="100%";
			im.draggable=false;
			im.className="floatImg";
			item.append(im);
			document.body.append(item);
		}
		for(var i=1;i<=14;i++){
		(function(i){
			var di=document.createElement('div','d');
			di.class="tian";
			di.style.position="absolute";
			di.style.top=400*(i-1)+'px';
			di.style.left=320-310*Math.pow(-1,i-1)+'px';
			di.style.borderRadius="12px";
			di.style.borderWidth="2px";
			di.style.borderStyle='solid';
			di.style.borderColor='#f5f0d4';
			di.className="dayLi";
			di.style.textAlign='center';
			di.style.backgroundColor="#f5e7ba";
			di.style.opacity="100%!important";
			var li=document.createElement('li');
			li.innerText="我们的第"+i+"天";
			di.appendChild(li);
			var data=getData("../ShuJu/everyday.json").site;
			var des=document.createElement('h');
			if(data[i-1].img[data[i-1].img.length-1]==4){
				var img=document.createElement('video');
				li.addEventListener('mouseenter',(ev)=>{
					img.play();
				})
				li.addEventListener('mouseleave',(ev)=>{
					img.pause();
				})
				
			}else{
				var img=document.createElement('img');
			}
			
			des.innerHTML=data[i-1].describe;
			img.src=data[i-1].img;
			img.style="max-width:80%;max-height:60%";
			
			di.appendChild(des);
			di.appendChild(img);
			document.getElementById('showLan').append(di);
			document.getElementById('showLan').style.height="100%"
			document.getElementById('showLan').style.overflowY="auto";
		})(i)
		};
	</script>
</html>